# coding: utf-8

# 1
"""
    Реализовать контекстный менеджер такой же как open,
    но с проверкой на наличие файла
    т.е. если файла нет то конструкция не должна падать с ошибкой

    with MyOpen('wrong_file_path') as fh:
        fh.readlines()
"""